{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1371845406181027,
        "y": 4.720522863128734
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.792758735302989,
        "y": 4.720522863128734
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6550064454866575,
        "y": 4.772333397446748
      },
      "prevControl": {
        "x": 6.342165817393486,
        "y": 4.772333397446748
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}